API_EXPOSED_HTTP_PORT=5000
API_INTERNAL_HTTP_PORT=5000

DB_EXPOSED_HTTP_PORT=5432
DB_INTERNAL_HTTP_PORT=5432

DB_HOST=host.docker.internal
DB_NAME=issue_tracker
DB_USER=istr
DB_PW=secret

SESSION_SECRET=youcannotgetme
